`timescale 1ns / 1ps


module display(
    input clk,
    input [3:0] note_index,
    output reg [6:0] seg,
    output reg [3:0] an
);
    always @(posedge clk) begin
        // Activate only the right-most digit (Digit 0)
        // 0 means ON for Anodes
        an <= 4'b1110; 

        // Standard Segment Mapping (g f e d c b a)
        // 0 = ON, 1 = OFF (Common Anode)
        case(note_index)
            0: seg <= 7'b1000110; // C
            1: seg <= 7'b0100001; // d
            2: seg <= 7'b0000110; // E
            3: seg <= 7'b0001110; // F
            4: seg <= 7'b0100100; // S (for song)
            default: seg <= 7'b1111111; // OFF
        endcase
    end
endmodule
